<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cartier's Hobbies</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    
    <div id="content">
        <h2>What Cartier Enjoys</h2>
        <p>Here are some of his favorite hobbies, such as fashion, Youtube, and being with his girlfriend.</p>
        <img src ="images/Supreme.png" height "500" width "500" />
        <p> <img src ="images/game.png" height "500" width "500"/></p>
        <p>His favorite brand is Supreme and he has several pieces of clothing that are limited drop. Cartier also enjoys playing video games such as SuperSmashBros and Mortal Kombat. </p>
        <p>In his free time, Cartier loves to work on his Youtube videos and is in the middle of getting a brand deal. He also loves watching his favorite show on Youtube which is Judge Render from the UK</p>
        <p> <img src ="images/Us.jpeg" height "100" width "100" />
        <p> <img src ="images/heartwalk.jpeg" "100" width "100" />
        <p><video width="600" controls>
    <source src="images/cartier_video.mov" type="video/quicktime">
    Your browser does not support the video tag.
</video>


	</div>
    
    <footer>
        <p>&copy; 2024 BioSite</p>
    </footer>
</body>
</html>
