<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the BioSite of Cartier Conley the IV</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    
    <div id="content">
        <h2>Introduction</h2>
        <p>Welcome to the personal webpage about Cartier. You can learn more about him and his hobbies.</p>
        <img src ="images/CartierBio.jpeg" alt="Cartier Biography" width="300" height"300" />
        <p>Check out his YouTube channel where he likes to create videos on things such as Supreme or Kanye West
        <a href="https://www.youtube.com/@Khameleoniar" target="_blank">Visit Cartier's YouTube Channel</a>
    </p>
    </div>
    
    <footer>
        <p>&copy; 2024 CC BioSite</p>
    </footer>
</body>
</html>
