/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #D7C1A1; 
}


header {
    background-color: #5A812F;
    color: #654321;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #BE966B;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

#content {
    margin: 20px;
    padding: 20px;
}

#content img {
    width: 300px;
    height: auto; /* Keeps the aspect ratio */
}

footer {
    background-color: #BE966B;
<<<<<<< HEAD
    color: white;
=======
    color: beige;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}